# spring_web

./: pom.xml
src/main/java/com/base/: IdEntity.java  MyBatisBaseDaoImpl.java
src/main/java/com/controller/: CustomerController.java  FileUploadController.java  TestController.java
src/main/java/com/dao/: MybatisCallRecordsDao.java  MybatisCallRecordsDaoImpl.java  MybatisCustomerDao.java  MybatisCustomerDaoImpl.java  MybatisFileDao.java  MybatisFileDaoImpl.java  MybatisMessagesDao.java  MybatisMessagesDaoImpl.java  MybatisPackPurInformationDao.java  MybatisPackPurInformationDaoImpl.java  MybatisPackageInformationDao.java  MybatisPackageInformationDaoImpl.java
src/main/java/com/domain/: CallRecords.java  PackPurInformation.java  Test.java
src/main/java/com/service/: CallRecordsService.java  CallRecordsServiceImpl.java  CallServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FileService.java  FileServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  PackPurInformationService.java  PackPurInformationServiceImpl.java  PackageInformationService.java  PackageInformationServiceImpl.java  SendMessagesServiceImpl.java
src/main/java/com/util/: CustomObjectMapper.java  JsonUtil.java  PageBean.java
src/main/resources/: applicationContext.xml  spring-action.xml
src/main/resources/mapper/: callRecords.xml  customer.xml  test.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: customerInformation.html  fileUpload.html  index.html  packageInformation.html
src/main/webapp/js/: phone-angular.js
